{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t3math00",
  "license": "MIT",
  "devDependencies": {
    "restify": "^4.0.3"
  },
  "dependencies": {
    "mongojs": "^1.4.0",
    "restify": "^4.0.3"
  }
}
